# -*- coding: utf-8 -*-
[metadata]
name = enviroplus
version = 0.0.1
author = Philip Howard
author_email = phil@pimoroni.com
description = Enviro pHAT Plus environmental monitoring add-on for Raspberry Pi"
long_description = file: README.rst
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls =
	GitHub=https://www.github.com/pimoroni/enviroplus-python
license = MIT
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
classifiers =
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
install_requires =
	pimoroni-bme280
	pms5003
	ltr559
	st7735
	ads1015

[flake8]
exclude =
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py2deps =
	python-pip
	python-numpy
	python-smbus
	python-pil
py3deps =
	python3-pip
	python3-numpy
	python3-smbus
	python3-pil
configtxt =
	dtoverlay=pi3-miniuart-bt
	core_freq=250
	core_freq_min=250
commands =
	printf "Setting up i2c and SPI..\n"
	raspi-config nonint do_spi 0
	raspi-config nonint do_i2c 0
	printf "Setting up serial for PMS5003..\n"
	raspi-config nonint do_serial 1 				# Disable serial terminal over /dev/ttyAMA0
	raspi-config nonint set_config_var enable_uart 1 $CONFIG	# Enable serial port
