[tox]
envlist = py,qa
skip_missing_interpreters = True

[testenv]
commands =
	python setup.py install
	coverage run -m pytest -v -r wsx
	coverage report
deps =
	mock
	pytest>=3.1
	pytest-cov

[testenv:qa]
commands =
	check-manifest --ignore tox.ini,tests*,.coveragerc
	python setup.py check -m -r -s
	flake8 --ignore E501
	rstcheck README.rst
deps =
	check-manifest
	flake8
	rstcheck
